<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="./static/styles.css" rel="stylesheet" />
        <title>Exercise 4</title>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>My Journal</h1>
                <h3 id="subHeader">A place where I update the internet</h3>
            </div>

            <div class="contentDivs">
                <h2 class="inline">06/03/2023</h2>
                <h3 class="inline">A long day</h3>
                <div class="containerOverflow">
                    <img
                        src="./static/img/runningShoes.jpg"
                        width="20%"
                        height="20%"
                        alt="shoes"
                    />
                    <p>
                        Went for a run and attending classes. Saw many dogs but
                        was not able to pet any. Maybe tomorrow I will be able
                        to.
                    </p>
                </div>
            </div>

            <div class="contentDivs">
                <h2 class="inline">07/03/2023</h2>
                <h3 class="inline">A productive day</h3>

                <div class="containerOverflow">
                    <img
                        src="./static/img/notbook.jpg"
                        width="20%"
                        height="20%"
                        alt="notebook"
                    />
                    <p>
                        Attending a few more classes and will work on writing my
                        thesis. I'll be finish writing the introduction as well
                        as starting with some of the background. Hopefully the
                        sun will come out and warm the city up.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
